<!DOCTYPE html>
<html>

<title>login</title>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>

        *{
    font-family: Montserrat;
}
body{
	background:white;
	height:100vh;
    	margin:0px;
	padding:0px;
	
}
.base{
	position:absolute;
	width:100%;
	top:0px;
	left:0px;
	color:gray;

}
#logo{
	
	margin-top:20px;
	
	height:38px;
	width:500px;
}

#info1{
	width:500px;
	margin-top:25px;
	
	font-size:38px;
	color:#555557;
	
}
#info2{
	width:500px;
	margin-top:17px;

	font-size:18px;
	font-weight:bold;
	color:#555557;
	
}
#form1{
	margin-top:17px;
	width:455px;
	height: auto;
    /* padding: 2.6    em; */
    padding-top:40px;
border: solid 0.5px #DADCE0;
border-radius: 20px;
padding-bottom: 2rem;
	/* box-shadow: 0px 1px 1px 1px #c6c1c1; */

}
.form-spacing{
	
height: 3rem;
}
#mailbox{
	width:270px;
	height:42px;
	border-radius:5px 5px 5px 5px;
	background:white;
	font-size:18px;
	margin-top:20px;
	border-width: 0px;
	border-style:solid;
	border-color: blue;
}
/* #mailbox1{
    border-radius: 20px;
padding-top: 0.5em;

    padding-bottom: 0.5em;
} */
#button2{
	width:270px;
	height:35px;
	
	margin-top:10px;
	background:#498af2;
	font-family:verdana;
	font-size:14px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}
#info3{
	float:right;
	margin-top:10px;
	font-size:13px;

	color:#498af2;
	padding-right:42px;
	font-weight:bold;
}
#info3 a{
	color:#498af2;
	text-decoration:none;
}
.forget{
	margin-top:25px;
	font-size:13px;

	
	font-weight:bold;
}
.forget a{
	color:#498af2;
	text-decoration:none;
}
.info5{
	margin-top:30px;
	font-size:13px;

	color:#87898b;
	font-weight:bold;
}

#logo2{
	
	margin-top:10px;
	height:27px;
	width:243px;
}
#bottom {
	float:left;
	padding:0px;
	margin:0px;
	
}
ul{
	list-style: none;
	
}
ul li{
	float:left;
	margin-left:20px;
     
	
}
.mainbody{

    align-items: center;
    align-content: center;
    text-align: center;
}


h3{
    font-size: 25px;
    font-weight: 100;
}
.center{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -200px; 
    margin-top: -250px;
    margin-bottom: -100px; }

    .in{

        
        border-radius: 5px;
        width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;
    }
</style>
    </style>
</head>

<body>
    <div class="center">
        <div class="mainbody">

            <div id="form1">

                <img src="http://pngimg.com/uploads/google/google_PNG19644.png" height="30 " width="auto" alt="google logo">
                <h3>Sign In</h3>
                <p>Sign in to your google account</p>

                <div class="form-spacing">

                </div>
                <div>

                    <input class="in" placeholder="Enter your email" type="mail" name="name" />
                </div>
                <div>
                    <input class="in" placeholder="Enter your password" type="password" name="password" />
                </div>

                <div>


                    <div class="forget">
                        <a href="#"  >forget email?</a>
                    </div>
                    <p class="info5">Not your computer? Use Guest mode to sign in privately. </p>
                    <div id="info3">
                        <a href="#"> Learn more</a>
                    </div>



                </div>
            </div>

        </div>
    </div>

</body>

</html>
